DXMauiApp1/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxco="clr-namespace:DevExpress.Maui.Controls;assembly=DevExpress.Maui.Controls"
             xmlns:dxcv="clr-namespace:DevExpress.Maui.CollectionView;assembly=DevExpress.Maui.CollectionView"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="true"
             xmlns:viewmodel="clr-namespace:DXMauiApp1"
             x:DataType="viewmodel:CommentPageViewModel"
             x:Class="DXMauiApp1.MainPage"
             HideSoftInputOnTapped="True">
     
    <Grid RowDefinitions="100,*,Auto">
        <Grid>
            <Image Source="background" HorizontalOptions="FillAndExpand" Aspect="Fill"/>
            <StackLayout VerticalOptions="Center" Margin="0,10,0,10">
                <Label Text=".NET MAUI Controls" FontSize="20" HorizontalOptions="Center"/>
                <Label Text="from DevExpress" HorizontalOptions="Center"/>
            </StackLayout>                
        </Grid>

        <VerticalStackLayout Grid.Row="1" Margin="20">
            <Label Grid.Row="0" Style="{StaticResource PrimaryText}" Text="Enter comment"/>
            <dxe:MultilineEdit Text="{Binding Comment, Mode=TwoWay}" MinLineCount="3" ReserveBottomTextLine="True" IsLabelFloating="False" PlaceholderText="" AutofillContentType="None" />
            <Button Grid.Row="2" Margin="25,20,25,20" Text="Post comment" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CommentPageViewModel}}, Path=PostCommentCommand}" />
        </VerticalStackLayout>


    </Grid>
</ContentPage>